# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TextBasedGameEng
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/AMart/CLionProjects/TextBasedGameEng/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || CMakeFiles/Engine.dir

build CMakeFiles/Engine.dir/engine.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:/Users/AMart/CLionProjects/TextBasedGameEng/engine.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\engine.cpp.obj.d
  FLAGS = -static -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir

build CMakeFiles/Engine.dir/filesystem.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:/Users/AMart/CLionProjects/TextBasedGameEng/filesystem.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles\Engine.dir\filesystem.cpp.obj.d
  FLAGS = -static -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir


# =============================================================================
# Link build statements for EXECUTABLE target Engine


#############################################
# Link the executable Engine.exe

build Engine.exe: CXX_EXECUTABLE_LINKER__Engine_Debug CMakeFiles/Engine.dir/engine.cpp.obj CMakeFiles/Engine.dir/filesystem.cpp.obj
  FLAGS = -static -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Engine.exe
  TARGET_IMPLIB = libEngine.dll.a
  TARGET_PDB = Engine.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SceneCreation


#############################################
# Order-only phony target for SceneCreation

build cmake_object_order_depends_target_SceneCreation: phony || CMakeFiles/SceneCreation.dir

build CMakeFiles/SceneCreation.dir/sceneCreation.cpp.obj: CXX_COMPILER__SceneCreation_unscanned_Debug C$:/Users/AMart/CLionProjects/TextBasedGameEng/sceneCreation.cpp || cmake_object_order_depends_target_SceneCreation
  DEP_FILE = CMakeFiles\SceneCreation.dir\sceneCreation.cpp.obj.d
  FLAGS = -static -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SceneCreation.dir
  OBJECT_FILE_DIR = CMakeFiles\SceneCreation.dir


# =============================================================================
# Link build statements for EXECUTABLE target SceneCreation


#############################################
# Link the executable SceneCreation.exe

build SceneCreation.exe: CXX_EXECUTABLE_LINKER__SceneCreation_Debug CMakeFiles/SceneCreation.dir/sceneCreation.cpp.obj
  FLAGS = -static -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SceneCreation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SceneCreation.exe
  TARGET_IMPLIB = libSceneCreation.dll.a
  TARGET_PDB = SceneCreation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target base64


#############################################
# Order-only phony target for base64

build cmake_object_order_depends_target_base64: phony || CMakeFiles/base64.dir

build CMakeFiles/base64.dir/base64/b64.cpp.obj: CXX_COMPILER__base64_unscanned_Debug C$:/Users/AMart/CLionProjects/TextBasedGameEng/base64/b64.cpp || cmake_object_order_depends_target_base64
  DEP_FILE = CMakeFiles\base64.dir\base64\b64.cpp.obj.d
  FLAGS = -static -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\base64.dir
  OBJECT_FILE_DIR = CMakeFiles\base64.dir\base64

build CMakeFiles/base64.dir/base64/b64main.cpp.obj: CXX_COMPILER__base64_unscanned_Debug C$:/Users/AMart/CLionProjects/TextBasedGameEng/base64/b64main.cpp || cmake_object_order_depends_target_base64
  DEP_FILE = CMakeFiles\base64.dir\base64\b64main.cpp.obj.d
  FLAGS = -static -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\base64.dir
  OBJECT_FILE_DIR = CMakeFiles\base64.dir\base64


# =============================================================================
# Link build statements for EXECUTABLE target base64


#############################################
# Link the executable base64.exe

build base64.exe: CXX_EXECUTABLE_LINKER__base64_Debug CMakeFiles/base64.dir/base64/b64.cpp.obj CMakeFiles/base64.dir/base64/b64main.cpp.obj
  FLAGS = -static -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\base64.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = base64.exe
  TARGET_IMPLIB = libbase64.dll.a
  TARGET_PDB = base64.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\AMart\CLionProjects\TextBasedGameEng\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\AMart\CLionProjects\TextBasedGameEng\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\AMart\CLionProjects\TextBasedGameEng -BC:\Users\AMart\CLionProjects\TextBasedGameEng\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Engine: phony Engine.exe

build SceneCreation: phony SceneCreation.exe

build base64: phony base64.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/AMart/CLionProjects/TextBasedGameEng/cmake-build-debug

build all: phony Engine.exe SceneCreation.exe base64.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/AMart/CLionProjects/TextBasedGameEng/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/AMart/CLionProjects/TextBasedGameEng/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
